UWA/GlobalApp/GlobalApp/AlarmMainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlobalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Alarm="using:GlobalApp.Converters.Alarm"
    x:Class="GlobalApp.AlarmMainPage"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <Alarm:OccurrenceToStringConverter x:Key="OccurrenceToStringConverter"/>
        <Alarm:DaysToStringConverter x:Key="DaysToStringConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="AlarmSettingKey">
                            <StackPanel>
                                <TextBlock Text="{Binding Time}" />
                                <!--<ToggleSwitch IsOn="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Toggled="ToggleSwitch_Toggled"  />-->
                                <CheckBox Command="{Binding EnableAlarmCommand}" Content="Enabled" IsChecked="{Binding Enabled, Mode=TwoWay}" />
                                <TextBlock Text="{Binding Occurrence, Mode=OneWay, Converter={StaticResource OccurrenceToStringConverter}}" />
                                <TextBlock x:Name="tbDays" Text="{Binding Mode=OneWay, Converter={StaticResource DaysToStringConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </Grid.Resources>
                    <ListView x:Name="lvAlarms" ItemsSource="{Binding}" SelectionChanged="lvAlarms_SelectionChanged">
                        <ListView.ItemTemplate>
                            <StaticResource ResourceKey="AlarmSettingKey"/>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Bottom">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Padding" Value="10" />
                        </Style>
                    </Grid.Resources>
                    <Button x:Name="btnAddNew" HorizontalAlignment="Right" Click="btnAddNew_Click" >
                        <SymbolIcon Symbol="Add" />
                    </Button>
                    <Button x:Name="btnShowHolidays" Content="Holidays ..." HorizontalAlignment="Left" Click="btnShowHolidays_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
