UWA/GlobalApp/GlobalApp/AlarmSettingUC.xaml

<UserControl
    x:Class="GlobalApp.AlarmSettingUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlobalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="484.6">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"></Grid>
                <Button x:Name="btnCreateNotification" Content="Create Notification" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnCreateNotification_Click"/>
                <ComboBox x:Name="cmbSounds" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="380"/>
                <CheckBox x:Name="chbLoop" Content="Loop" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chbDuration" Content="Duration" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnCopyAudio" Content="Copy Audio" HorizontalAlignment="Left" Margin="161,11,0,0" VerticalAlignment="Top" Click="btnCopyAudio_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <DatePicker x:Name="dpDate" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TimePicker x:Name="tpTime" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="380">
                    <CheckBox x:Name="chbMonday" Content="Monday" />
                    <CheckBox x:Name="chbTuesday" Content="Tuesday" />
                    <CheckBox x:Name="chbWednesday" Content="Wednesday" />
                    <CheckBox x:Name="chbThursday" Content="Thursday" />
                    <CheckBox x:Name="chbFriday" Content="Friday" />
                    <CheckBox x:Name="chbSaturday" Content="Saturday" />
                    <CheckBox x:Name="chbSunday" Content="Sunday" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="btnAddNew" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="360,0,0,0" >
                <SymbolIcon Symbol="Save" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
