UWA/GlobalApp/GlobalApp/GpsMainPage.xaml

<Page
    x:Class="GlobalApp.GpsMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlobalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnGetGPS" Content="Get GPS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnGetGPS_Click"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0" Width="292">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Current Location:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="txtLocation" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Unknown Location" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Previous Location:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="txtLastLocation" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Unknown Location" VerticalAlignment="Top" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Update:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="dtpLastUpdate" Text="Unknown Time" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Currnet Speed:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Grid.Row="3" Grid.Column="2" x:Name="txtCurrentSpeed" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <ListBox x:Name="lbGpsHistory" HorizontalAlignment="Left" Margin="0,132,0,10" VerticalAlignment="Stretch" />
        
        

    </Grid>
</Page>
