UWA/GlobalApp/GlobalApp/MainPage.xaml

<Page
    x:Class="GlobalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlobalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="mainPivot" Title="Functionalities" Margin="0,0,0,20">
            <PivotItem Header="Clock">
                <Grid>
                    <local:ClockUC />
                </Grid>
            </PivotItem>
            <PivotItem Header="Debug">
                <Grid>
                    <local:TileUpdate />
                </Grid>
            </PivotItem>
            <PivotItem x:Name="piAlarm" Header="Alarm">
                <Grid>
                    <local:AlarmUC />
                </Grid>
            </PivotItem>
            <PivotItem x:Name="piPush" Header="Push">
                <Grid>
                    <local:PushNotificationsMainPage />
                </Grid>
            </PivotItem>
            <PivotItem x:Name="piSms" Header="SMS">
                <Grid>
                    <local:SmsMainPage />
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pigGps" Header="GPS">
                <Grid>
                    <local:GpsMainPage />
                </Grid>
            </PivotItem>
            <PivotItem Header="App Info">
                <Grid>
                    <local:ApplicationInfo />
                </Grid>
            </PivotItem>
        </Pivot>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom">
            <TextBlock Text="Internet status:" Margin="0,0,10,0" />
            <TextBlock x:Name="tbConnectionStatus" Text="Unknown" />
        </StackPanel>

    </Grid>
</Page>
