UWA/GlobalApp/GlobalApp/TileUpdate.xaml

<UserControl
    x:Class="GlobalApp.TileUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlobalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400" Loaded="UserControl_Loaded">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3" />
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical">
            <Button x:Name="btnPlanUpdates" Content="Plan Updates" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnPlanUpdates_Click"/>
        <Button x:Name="btnRegisterBackgroundTask" Content="Register Background Task" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.334,-0.204" Click="btnRegisterBackgroundTask_Click"/>
        <Button x:Name="btnUnregisterBackgroundTask" Content="Unregister Background Task" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnUnregisterBackgroundTask_Click"/>
        <TextBlock x:Name="tbRegistration" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        
        <Button x:Name="btnClearScheduled" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnClearScheduled_Click"/>
        <Button x:Name="btnRegisterAlarmWatcher" Content="Register Alarm Watcher BT" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnRegisterAlarmWatcher_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnRegisterServicingComplete" Content="Register Servicing Complete BT" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnRegisterServicingComplete_Click" />
                    <TextBlock x:Name="tbServicingCompleteLastRun" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </StackPanel>
                <Button x:Name="btnBadge" Content="Create Badge" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBadge_Click"/>
        <Button x:Name="btnBadgeNumber" Content="Budge Number" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnBadgeNumber_Click"/>
        <Button x:Name="btnCleraBadge" Content="Clear Badge" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnCleraBadge_Click"/>
        <Button x:Name="btnRegisterPushBT" Content="Register Push BT" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Click="btnRegisterPushBT_Click"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGetChannelUri" Content="Get Channel Uri" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Click="btnGetChannelUri_Click"/>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="txtChannelUri" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Button x:Name="btnSeeScheduled" Content="See All Scheduled Notifications" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSeeScheduled_Click"/>
            <Button x:Name="btnSeeBTs" Margin="3,40,0,0" Content="See BTs" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSeeBTs_Click" />
            <ListBox x:Name="lbScheduledNotifications" Height="225" HorizontalAlignment="Stretch"  Margin="0,77,0,0"  VerticalAlignment="Top" />
        </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>
