UWA/GlobalApp/GlobalApp/TileUpdate.xaml

<UserControl
    x:Class="GlobalApp.TileUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlobalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="White">
        <Button x:Name="btnPlanUpdates" Content="Plan Updates" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnPlanUpdates_Click"/>
        <Button x:Name="btnRegisterBackgroundTask" Content="Register Background Task" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.334,-0.204" Click="btnRegisterBackgroundTask_Click"/>
        <Button x:Name="btnUnregisterBackgroundTask" Content="Unregister Background Task" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Click="btnUnregisterBackgroundTask_Click"/>
        <TextBlock x:Name="tbRegistration" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="btnSeeScheduled" Content="See All Scheduled Notifications" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Click="btnSeeScheduled_Click"/>
        <ListBox x:Name="lbScheduledNotifications" HorizontalAlignment="Stretch" Height="100" Margin="10,184,10,0" VerticalAlignment="Top" />
        <Button x:Name="btnClearScheduled" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,147,0,0" Click="btnClearScheduled_Click"/>
        <Button x:Name="btnRegisterAlarmWatcher" Content="Register Alarm Watcher BT" HorizontalAlignment="Left" Margin="204,47,0,0" VerticalAlignment="Top" Click="btnRegisterAlarmWatcher_Click"/>

    </Grid>
</UserControl>
